[00:22.75] 悪戯は知らん顔で
[00:26.45] 言い訳は涙を使って
[00:29.98] 寂しいな遊びたいな
[00:32.77] 蜂蜜みたいにどろどろ
[00:37.77] 
[00:37.46] あなたにも あなたにも
[00:40.97] 私はさ 必要ないでしょ
[00:44.66] 世の中に けんもほろろ
[00:47.52] 楽しそうな お祭りね
[00:52.52] 
[00:51.41] さあ あんよ あんよ こっちおいで
[00:55.25] 手を叩いて 歩け らったった
[00:58.64] 嫌んよ 嫌んよ そっぽ向いて
[01:02.08] 今日も私は悪い子 要らん子
[01:08.58] 
[01:15.46] 夢見ては極彩色
[01:19.09] 覚めて見るドス黒い両手
[01:22.72] 私だけ劈く
[01:25.78] 楽しそうな歌声ね
[01:29.78] 
[01:29.13] さあ 今夜今夜 あの場所へ
[01:33.48] 皆で行こう 走れ らったった
[01:37.05] 良いな良いな 羨めば
[01:40.33] 楽しく踊る気ままな知らぬ子
[01:46.83] 
[02:15.37] いちにのさんしでかくれんぼ
[02:18.87] ひろくんはるちゃんみつけた
[02:22.55] いきをきらしてはおにごっこ
[02:26.06] きみにつかまっちゃった
[02:31.56] 
[02:31.06] さあ あんよ あんよ こっちおいで
[02:35.15] 手を叩いて 歩け らったった
[02:38.67] 震える一歩 踏み出して
[02:41.92] 独りにばいばい
[02:45.42] 
[02:45.79] ねぇ 愛よ 愛よ こっちおいで
[02:49.73] 手を開いて 触れる あっちっち
[02:53.45] 良いの？良いの？目を明けた
[02:56.64] 今日も明日もみんなと遊ぼう