[00:22.37] 悪戯（いたずら）は知らん顔で
[00:26.06] 言い訳は涙を使って
[00:30.56] 
[00:29.51] 寂しいな遊びたいな
[00:32.44] 蜂蜜みたいにどろどろ
[00:37.44] 
[00:37.02] あなたにも あなたにも
[00:40.58] 私はさ 必要ないでしょ
[00:46.08] 
[00:43.92] 世の中に けんもほろろ
[00:47.16] 楽しそうな お祭りね
[00:52.16] 
[00:50.98] さあ
[00:51.13] あんよ あんよ こっちおいで
[00:54.99] 手を叩いて 歩け らったった
[00:58.45] 嫌んよ 嫌んよ そっぽ向いて
[01:01.67] 今日も私は悪い子 要らん子
[01:08.17] 
[01:14.92] 夢見ては極彩色
[01:18.78] 覚めて見るドス黒い両手
[01:24.28] 
[01:22.27] 私だけ劈（つんざ）く
[01:25.20] 楽しそうな歌声ね
[01:29.20] 
[01:28.92] さあ
[01:29.41] 今夜今夜 あの場所へ
[01:32.92] 皆で行こう 走れ らったった
[01:36.69] 良いな良いな 羨めば
[01:39.86] 楽しく踊る気ままな知らぬ子
[01:46.36] 
[02:14.83] いちにのさんしでかくれんぼ
[02:18.33] ひろくんはるちゃんみつけた
[02:22.16] いきをきらしてはおにごっこ
[02:25.60] きみにつかまっちゃった
[02:31.10] 
[02:30.71] さあ
[02:31.24] あんよ あんよ こっちおいで
[02:34.71] 手を叩いて 歩け らったった
[02:38.45] 震える一歩 踏み出して
[02:41.63] 独りにばいばい
[02:45.13] 
[02:45.18] ねぇ
[02:45.62] 愛よ 愛よ こっちおいで
[02:49.43] 手を開いて 触れる あっちっち
[02:52.83] 良いの？良いの？目を明けた
[02:56.13] 今日も明日もみんなと遊ぼう