[00:22.81] 悪戯（いたずら）は 知らん顔で
[00:26.02] 言い訳は 涙を使って
[00:29.70] 寂しいな 遊びたいな
[00:33.23] 蜂蜜みたいに どろどろ
[00:38.73] 
[00:36.85] あなたにも あなたにも
[00:40.11] 私はさ 必要ないでしょ
[00:44.12] 世の中に けんもほろろ
[00:48.72] 楽しそうな お祭りね
[00:53.72] 
[00:51.35] さあ あんよ あんよ こっちおいで
[00:54.72] 手を叩いて 歩け らったった
[00:59.36] 嫌んよ 嫌んよ そっぽ向いて
[01:01.80] 今日も私は 悪い子 要らん子
[01:08.80] 
[01:07.89] 夢見ては 極彩色
[01:18.15] 覚めて見る ドス黒い両手
[01:22.18] 私だけ 劈（つんざ）く
[01:25.69] 楽しそうな 歌声ね
[01:30.19] 
[01:29.35] さあ今夜 今夜 あの場所へ
[01:33.24] 皆で行こう 走れ らったった
[01:36.44] 良いな 良いな 羨めば
[01:39.14] 楽しく踊る 気ままな知らぬ子
[01:46.14] 
[01:46.74] いちにのさんしで かくれんぼ
[02:18.18] ひろくん はるちゃん みつけた
[02:22.74] いきをきらしては おにごっこ
[02:25.92] きみに つかまっちゃった
[02:31.92] 
[02:31.57] さあ あんよ あんよ こっちおいで
[02:34.62] 手を叩いて 歩け らったった
[02:38.32] 震える一歩 踏み出して
[02:41.94] 独りに ばいばい
[02:45.94] 
[02:44.96] ねぇ愛よ 愛よ こっちおいで
[02:48.17] 手を開いて 触れる あっちっち
[02:52.79] 良いの？ 良いの？ 目を明けた
[02:55.98] 今日も明日も みんなと遊ぼう