[00:01.50] 悪戯は知らん顔で
[00:05.09] 言い訳は涙を使って
[00:09.59] 
[00:09.96] 寂しいな遊びたいな
[00:13.47] 蜂蜜みたいにどろどろ
[00:18.47] 
[00:18.71] あなたにも あなたにも
[00:22.72] 私はさ 必要ないでしょ
[00:28.22] 
[00:27.01] 世の中に けんもほろろ
[00:30.23] 楽しそうな お祭りね
[00:35.23] 
[00:34.43] さあ
[00:35.11] あんよ あんよ こっちおいで
[00:39.16] 手を叩いて 歩け らったった
[00:43.24] 嫌んよ 嫌んよ そっぽ向いて
[00:47.00] 今日も私は悪い子 要らん子
[00:53.50] 
[01:02.30] 夢見ては極彩色
[01:06.28] 覚めて見るドス黒い両手
[01:11.78] 
[01:10.60] 私だけ劈く
[01:13.85] 楽しそうな歌声ね
[01:17.85] 
[01:18.03] さあ
[01:18.63] 今夜今夜 あの場所へ
[01:22.57] 皆で行こう 走れ らったった
[01:26.73] 良いな良いな 羨めば
[01:30.68] 楽しく踊る気ままな知らぬ子
[01:37.18] 
[02:10.76] いちにのさんしでかくれんぼ
[02:14.76] ひろくんはるちゃんみつけた
[02:18.91] いきをきらしてはおにごっこ
[02:23.01] きみにつかまっちゃった
[02:28.51] 
[02:29.01] さあ
[02:29.64] あんよ あんよ こっちおいで
[02:33.80] 手を叩いて 歩け らったった
[02:37.68] 震える一歩 踏み出して
[02:41.48] 独りにばいばい
[02:44.98] 
[02:45.68] ねぇ
[02:46.19] 愛よ 愛よ こっちおいで
[02:50.28] 手を開いて 触れる あっちっち
[02:54.00] 良いの？良いの？目を明けた
[02:57.88] 今日も明日もみんなと遊ぼう