[00:22.95] 悪戯は 知らん顔で
[00:26.66] 言い訳は 涙を使って
[00:30.20] 寂しいな 遊びたいな
[00:33.07] 蜂蜜みたいに どろどろ
[00:38.57] 
[00:37.43] あなたにも あなたにも
[00:41.00] 私はさ 必要ないでしょ
[00:44.67] 世の中に けんもほろろ
[00:47.55] 楽しそうな お祭りね
[00:52.55] 
[00:51.32] さあ
[00:51.70] あんよ あんよ こっちおいで
[00:55.55] 手を叩いて 歩け らったった
[00:59.01] 嫌んよ 嫌んよ そっぽ向いて
[01:02.27] 今日も私は 悪い子 要らん子
[01:09.27] 
[01:15.61] 夢見ては 極彩色
[01:19.46] 覚めて見る ドス黒い両手
[01:22.98] 私だけ 劈
[01:25.99] 楽しそうな 歌声ね
[01:30.49] 
[01:29.47] さあ
[01:29.90] 今夜 今夜 あの場所へ
[01:33.63] 皆で行こう 走れ らったった
[01:37.21] 良いな 良いな 羨めば
[01:40.41] 楽しく踊る 気ままな知らぬ子
[01:47.41] 
[02:15.49] いちにのさんしで かくれんぼ
[02:19.00] ひろくん はるちゃん みつけた
[02:22.75] いきをきらしては おにごっこ
[02:26.46] きみに つかまっちゃった
[02:32.46] 
[02:31.35] さあ
[02:31.75] あんよ あんよ こっちおいで
[02:35.49] 手を叩いて 歩け らったった
[02:39.02] 震える一歩 踏み出して
[02:42.32] 独りに ばいばい
[02:46.32] 
[02:45.83] ねぇ
[02:46.38] 愛よ 愛よ こっちおいで
[02:50.03] 手を開いて 触れる あっちっち
[02:53.60] 良いの？ 良いの？ 目を明けた
[02:56.82] 今日も明日も みんなと遊ぼう