[00:22.60] 悪戯は 知らん顔で
[00:25.36] 言い訳は 涙を使って
[00:29.47] 寂しいな 遊びたいな
[00:32.21] 蜂蜜みたいにどろどろ
[00:36.78] あなたにも あなたにも
[00:39.96] 私はさ必要ないでしょ
[00:43.81] 世の中に けんもほろろ
[00:46.93] 楽しそうな お祭りね
[00:49.71] さあ
[00:51.47] あんよ あんよ こっちおいで
[00:54.29] 手を叩いて 歩け らったった
[00:58.19] 嫌んよ 嫌んよ そっぽ向いて
[01:01.69] 今日も私は 悪い子 要らん子
[01:14.82] 夢見ては極彩色
[01:18.03] 覚めて見る ドス黒い両手
[01:22.28] 私だけ劈く
[01:25.35] 楽しそうな歌声ね
[01:28.44] さあ
[01:29.40] 今夜 今夜 あの場所へ
[01:32.99] 皆で行こう 走れ らったった
[01:36.22] 良いな 良いな 羨めば
[01:39.88] 楽しく踊る 気ままな知らぬ子
[02:14.75] いちにのさんしでかくれんぼ
[02:18.12] ひろくん はるちゃん 見つけた
[02:21.81] いきをきらしてはおにごっこ
[02:25.22] きみにつかまっちゃった
[02:30.90] さあ
[02:31.27] あんよ あんよ こっちおいで
[02:34.75] 手を叩いて 歩け らったった
[02:38.34] 震える一歩 踏み出して
[02:41.51] 独りにばいばい
[02:45.25] ねえ
[02:45.90] 愛よ 愛よ こっちおいで
[02:49.28] 手を開いて 触れる あっちっち
[02:52.96] 良いの？ 良いの？ 目を明けた
[02:56.28] 今日も明日もみんなと遊ぼう